# AutoEq 构建镜像 - 基于 CentOS 7
# 用于构建兼容旧版GLIBC的Linux可执行文件

FROM centos:7

# 安装构建工具和依赖
RUN yum install -y epel-release && \
    yum update -y && \
    yum install -y \
        python3 \
        python3-devel \
        python3-pip \
        gcc \
        gcc-c++ \
        make \
        libsndfile-devel \
        wget \
        which \
        file

# 安装pip
RUN python3 -m ensurepip --upgrade && \
    python3 -m pip install --upgrade pip

# 安装Python依赖
RUN pip3 install \
    numpy \
    scipy \
    matplotlib \
    Pillow \
    pyyaml \
    tabulate \
    soundfile \
    tqdm \
    uvicorn \
    fastapi \
    python-multipart \
    pyinstaller

# 设置工作目录
WORKDIR /build

# 复制项目文件
COPY . /build/

# 安装AutoEq
RUN pip3 install -e .

# 构建可执行文件
RUN python3 -m PyInstaller --onefile --name autoeq_api \
    --add-data "autoeq/*.py:autoeq" \
    --hidden-import=autoeq \
    --hidden-import=autoeq.api \
    --hidden-import=autoeq.batch_processing \
    --hidden-import=autoeq.constants \
    --hidden-import=autoeq.csv \
    --hidden-import=autoeq.frequency_response \
    --hidden-import=autoeq.peq \
    --hidden-import=autoeq.rest_api \
    --hidden-import=autoeq.utils \
    --hidden-import=uvicorn \
    --hidden-import=fastapi \
    --hidden-import=numpy \
    --hidden-import=scipy \
    --hidden-import=matplotlib \
    --hidden-import=PIL \
    --hidden-import=yaml \
    --hidden-import=tabulate \
    --hidden-import=soundfile \
    --hidden-import=tqdm \
    main.py && \
    chmod 755 /build/dist/autoeq_api

# 创建输出目录
RUN mkdir -p /output

# 复制可执行文件到输出目录
CMD ["cp", "/build/dist/autoeq_api", "/output/"]